docs/index.yml (before)
### YamlMime:YamlDocument
documentType: LandingData
title: Overview
metadata:
  description: Set up your app to distribute to your beta testers on every commit, see live user data, and test your app on 1000’s of real devices.
  author: conceptdev
  ms.author: apexprodleads
  ms.date: 08/08/2018
  ms.topic: landing-page
  ms.service: vs-appcenter
abstract:
  description: <a href="https://appcenter.ms/">Visual Studio App Center</a> brings together multiple services commonly used by mobile developers into an integrated cloud solution. Developers use App Center to Build, Test, and Distribute applications. Once the app's deployed, developers monitor the status and usage of the app using the Analytics and Diagnostics services, and engage with users using the Push service.
  menu:
    items:
    - href: https://status.appcenter.ms
      text: Service Status
    - href: ~/general/pricing/
      text: Pricing
    - href: ~/general/roadmap/
      text: Roadmap
    - href: ~/general/changelog/
      text: Changelog
    - href: https://openapi.appcenter.ms
      text: API Swagger
    - href: ~/migration/
      text: Migration guidance for existing customers
sections:
- title: Get Started
  items:
  - type: paragraph
    text: Learn how to add the SDK to your app and get started with App Center.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_android.svg
        alt: logo-Android
      text: Android
      href: ~/sdk/getting-started/android/
    - image:
        src: ~/media/logo_ios.svg
        alt: logo-iOS
      text: iOS
      href: ~/sdk/getting-started/ios/
    - image:
        src: ~/media/logo_react.svg
        alt: logo-ReactNative
      text: React Native
      href: ~/sdk/getting-started/react-native/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_windows.svg
        alt: logo-Windows
      text: UWP
      href: ~/sdk/getting-started/uwp/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_xamarin.svg
        alt: logo-Xamarin
      text: Xamarin
      href: ~/sdk/getting-started/xamarin/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_macOS.svg
        alt: logo-macOS
      text: macOS
      href: ~/sdk/getting-started/macos/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_cordova.svg
        alt: logo-Cordova
      text: Cordova
      href: ~/sdk/getting-started/cordova/
    - image:
        src: ~/media/logo_unity.svg
        alt: logo-Unity
      text: Unity
      href: ~/sdk/getting-started/unity/      
- title: Services
  items:
  - type: grid
    style: columns
    className: column50
    items:
    - type: list
      style: cards
      className: cardsB
      items:
      - href: ~/build/
        html: Create an installable app package automatically with every push to your repository. Supports GitHub, or Git repos on Bitbucket and Azure DevOps (formerly known as Visual Studio Team Services (VSTS)). No additional build hardware required.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/build.svg
          alt: build-icon
          href: ~/build/
        title: Build
      - href: ~/test-cloud/
        html: Run your tests on more than 400 unique device configurations. Tests can be written for iOS and Android apps with Xamarin.UITest, Appium, Espresso (Android), and XCUITest (iOS). The next generation of Xamarin Test Cloud.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/test.svg
          alt: test-icon
          href: ~/test-cloud/
        title: Test
      - href: ~/distribution/
        html: Users can install the app via email distribution lists for testing, much as they'd download an app from the app store.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/distribute.svg
          alt: distribution-icon
          href: ~/distribution/
        title: Distribute
      - href: ~/analytics/
        html: Get information about the number of daily, weekly, and monthly users, session duration, the top devices and more. Use events to collect rich behavioral analytics data.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/analytics.svg
          alt: analytics-icon
          href: ~/analytics/
        title: Analytics
    - type: list
      style: cards
      className: cardsB
      items:
      - href: ~/auth/
        html: Authenticate your users and leverage user identities to view user data and send push notifications to users instead of individual devices. 
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/auth.svg
          alt: auth-icon
          href: ~/auth/
        title: Auth
      - href: ~/data/
        html: Persist, manage, and sync app data in the cloud across multiple platforms in both online and offline scenarios. 
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/data.svg
          alt: data-icon
          href: ~/data/
        title: Data
      - href: ~/push/
        html: Engage your users by sending them targeted messages to specific sets of users at exactly the right time. Create segments of users based on device and custom properties.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/push-notification.svg
          alt: push-icon
          href: ~/push/
        title: Push
      - href: ~/diagnostics/
        html: Collect crash data from all devices, prioritize them based on the number of users seeing the crash, and get the full stack traces to help you fix them. Backed by HockeyApp.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/crashes.svg
          alt: diagnostics-icon
        title: Diagnostics (Formerly Crashes)
      
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: SDKs
      html: <p><a href="~/sdk/analytics/android/">Analytics</a></p><p><a href="~/sdk/crashes/android/">Diagnostics (Crashes)</a></p><p><a href="~/sdk/distribute/android/">Distribute</a></p><p><a href="~/sdk/push/android/">Push</a></p>
    - title: Command line
      html: <p><a href="~/cli/">Overview</a></p>
    - title: APIs
      html: <p><a href="~/api-docs/">REST Interface</a></p><p><a href="https://openapi.appcenter.ms">Swagger</a></p>

docs/index.yml (after)
### YamlMime:YamlDocument
documentType: LandingData
title: Overview
metadata:
  description: Set up your app to distribute to your beta testers on every commit, see live user data, and test your app on 1000’s of real devices.
  author: conceptdev
  ms.author: apexprodleads
  ms.date: 07/15/2019
  ms.topic: landing-page
  ms.service: vs-appcenter
abstract:
  description: <a href="https://appcenter.ms/">Visual Studio App Center</a> brings together multiple services commonly used by mobile developers into an integrated cloud solution. Developers use App Center to Build, Test, and Distribute applications. Once the app's deployed, developers monitor the status and usage of the app using the Analytics and Diagnostics services, and engage with users using the Push service.
  menu:
    items:
    - href: https://status.appcenter.ms
      text: Service Status
    - href: ~/general/pricing/
      text: Pricing
    - href: ~/general/roadmap/
      text: Roadmap
    - href: ~/general/changelog/
      text: Changelog
    - href: https://openapi.appcenter.ms
      text: API Swagger
    - href: ~/migration/
      text: Migration guidance for existing customers
sections:
- title: Get Started
  items:
  - type: paragraph
    text: Learn how to add the SDK to your app and get started with App Center.
  - type: list
    style: icon48
    items:
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_android.svg
        alt: logo-Android
      text: Android
      href: ~/sdk/getting-started/android/
    - image:
        src: ~/media/logo_ios.svg
        alt: logo-iOS
      text: iOS
      href: ~/sdk/getting-started/ios/
    - image:
        src: ~/media/logo_react.svg
        alt: logo-ReactNative
      text: React Native
      href: ~/sdk/getting-started/react-native/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_windows.svg
        alt: logo-Windows
      text: UWP
      href: ~/sdk/getting-started/uwp/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_xamarin.svg
        alt: logo-Xamarin
      text: Xamarin
      href: ~/sdk/getting-started/xamarin/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_macOS.svg
        alt: logo-macOS
      text: macOS
      href: ~/sdk/getting-started/macos/
    - image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_cordova.svg
        alt: logo-Cordova
      text: Cordova
      href: ~/sdk/getting-started/cordova/
    - image:
        src: ~/media/logo_unity.svg
        alt: logo-Unity
      text: Unity
      href: ~/sdk/getting-started/unity/
    - image:
        src: ~/media/logo_tvos.svg
        alt: logo-tvOS
      text: tvOS
      href: ~/sdk/getting-started/tvos/      
- title: Services
  items:
  - type: grid
    style: columns
    className: column50
    items:
    - type: list
      style: cards
      className: cardsB
      items:
      - href: ~/build/
        html: Create an installable app package automatically with every push to your repository. Supports GitHub, or Git repos on Bitbucket and Azure DevOps (formerly known as Visual Studio Team Services (VSTS)). No additional build hardware required.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/build.svg
          alt: build-icon
          href: ~/build/
        title: Build
      - href: ~/test-cloud/
        html: Run your tests on more than 400 unique device configurations. Tests can be written for iOS and Android apps with Xamarin.UITest, Appium, Espresso (Android), and XCUITest (iOS). The next generation of Xamarin Test Cloud.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/test.svg
          alt: test-icon
          href: ~/test-cloud/
        title: Test
      - href: ~/distribution/
        html: Whether used for beta app distribution or as an alternative to public app stores, Distribute is a tool for developers to quickly release Android, iOS, macOS, and UWP builds to end user devices.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/distribute.svg
          alt: distribution-icon
          href: ~/distribution/
        title: Distribute
      - href: ~/analytics/
        html: Get information about the number of daily, weekly, and monthly users, session duration, the top devices and more. Use events to collect rich behavioral analytics data.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/analytics.svg
          alt: analytics-icon
          href: ~/analytics/
        title: Analytics
    - type: list
      style: cards
      className: cardsB
      items:
      - href: ~/auth/
        html: Authenticate your users and leverage user identities to view user data and send push notifications to users instead of individual devices. 
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/auth.svg
          alt: auth-icon
          href: ~/auth/
        title: Auth
      - href: ~/data/
        html: Persist, manage, and sync app data in the cloud across multiple platforms in both online and offline scenarios. 
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/data.svg
          alt: data-icon
          href: ~/data/
        title: Data
      - href: ~/push/
        html: Engage your users by sending them targeted messages to specific sets of users at exactly the right time. Create segments of users based on device and custom properties.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/push-notification.svg
          alt: push-icon
          href: ~/push/
        title: Push
      - href: ~/diagnostics/
        html: Collect crash data from all devices, prioritize them based on the number of users seeing the crash, and get the full stack traces to help you fix them. Backed by HockeyApp.
        image:
          src: https://docs.microsoft.com/media/landing/mobile-center/crashes.svg
          alt: diagnostics-icon
        title: Diagnostics (Formerly Crashes)
      
- title: Reference
  items:
  - type: list
    style: cards
    className: cardsD
    items:
    - title: SDKs
      html: <p><a href="~/sdk/analytics/android/">Analytics</a></p><p><a href="~/sdk/crashes/android/">Diagnostics (Crashes)</a></p><p><a href="~/sdk/distribute/android/">Distribute</a></p><p><a href="~/sdk/push/android/">Push</a></p>
    - title: Command line
      html: <p><a href="~/cli/">Overview</a></p>
    - title: APIs
      html: <p><a href="~/api-docs/">REST Interface</a></p><p><a href="https://openapi.appcenter.ms">Swagger</a></p>

docs/index.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   description: Set up your app to distribute to your beta testers on every commit, see live user data, and test your app on 1000’s of real devices.
   author: conceptdev
   ms.author: apexprodleads
-  ms.date: 08/08/2018
+  ms.date: 07/15/2019
   ms.topic: landing-page
   ms.service: vs-appcenter
 abstract:
@@ -71,7 +71,12 @@ sections:
         src: ~/media/logo_unity.svg
         alt: logo-Unity
       text: Unity
-      href: ~/sdk/getting-started/unity/      
+      href: ~/sdk/getting-started/unity/
+    - image:
+        src: ~/media/logo_tvos.svg
+        alt: logo-tvOS
+      text: tvOS
+      href: ~/sdk/getting-started/tvos/      
 - title: Services
   items:
   - type: grid
@@ -97,7 +102,7 @@ sections:
           href: ~/test-cloud/
         title: Test
       - href: ~/distribution/
-        html: Users can install the app via email distribution lists for testing, much as they'd download an app from the app store.
+        html: Whether used for beta app distribution or as an alternative to public app stores, Distribute is a tool for developers to quickly release Android, iOS, macOS, and UWP builds to end user devices.
         image:
           src: https://docs.microsoft.com/media/landing/mobile-center/distribute.svg
           alt: distribution-icon
